<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deleteuser</class>
 <widget class="QWidget" name="deleteuser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>deleteuser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#deleteuser{
background-image: url(:/userManage/image/userManage/pop/弹出框.png);
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>370</width>
     <height>202</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
border-image: url(:/userManage/image/userManage/cd.png);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>52</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;微软雅黑&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>  确认删除？</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmBtn">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>114</y>
      <width>116</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-image: url(:/userManage/image/userManage/btn_delete_normal_green.png);
}

QPushButton:hover{
    border-image: url(:/userManage/image/userManage/btn_delete_press_green.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="concleBtn">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>114</y>
      <width>116</width>
      <height>39</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/userManage/image/userManage/btn_cancel_normal.png);
}

QPushButton:hover{
border-image: url(:/userManage/image/userManage/btn_cancel_press.png);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="littlesun.qrc"/>
 </resources>
 <connections/>
</ui>
